<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/lps.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="btn" href="#presentation">{{section_presentation}}</a></li>
                <li><a class="btn" href="#projects">{{section_projects}}</a></li>
                <li><a class="btn" href="#contact">{{section_contact}}</a></li>
            </ul>
        </nav>
        <ul class="lang-switch">
            <li><a id="lang-fr" href="/">FR</a></li>
            <li><a id="lang-en" href="/en/">EN</a></li>
        </ul>
    </header>
    <main>
        <h1>Portfolio</h1>
        <section>
            <h2 id="presentation" class="no-top-margin"><span class="limit-width">{{section_presentation}}</span></h2>
            <div class="limit-width">
                <div class="presentation-wrapper">
                    <div class="presentation-text">
                        <p class="presentation-name">Sébastien Chappuis</p>
                        <p class="presentation-role">Ingénieur en développement logiciel</p>
                    </div>
                    <div class="presentation-picture">
                        <img src="https://placehold.co/400x400/gray/white?text=Me" alt="Sébastien Chappuis">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section>
            <h2 id="projects"><span class="limit-width">{{section_projects}}</span></h2>
            <article class="limit-width">
                <h3>{{project_lps_title}}</h3>
                <p>{{project_lps_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_lps_technologies}}</p>
                <p>{{project_lps_see_below}}</p>
<!-- LPS -->
<div id="lps">
<div id="lps-ui">
    <div class="lps-input-header lps-no-top-margin">
        <label>{{lps_generation_configuration}}</label>
    </div>
    <div class="lps-input-row">
        <label for="lps-input-radius">{{lps_outer_radius}}</label>
        <input id="lps-input-radius" type="range" value="20" min="5" max="50">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-inner-radius">{{lps_inner_radius}}</label>
        <input id="lps-input-inner-radius" type="range" value="30" min="0" max="50">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-paths-density">{{lps_paths_density}}</label>
        <input id="lps-input-paths-density" type="range" value="2" min="0" max="50">
    </div>
    <div class="lps-input-row">
        <label>{{lps_traveled_distance}}</label>
        <label id="lps-path-length-traveled">0</label>
    </div>
    <div class="lps-input-row">
        <label>{{lps_shortest_solution}}</label>
        <label id="lps-shortest-resolve-distance">0</label>
    </div>
    
    <div class="lps-input-row">
        <button id="lps-button-regenerate">{{lps_button_regenerate}}</button>
    </div>
    
    <!-- Animation -->
    <div class="lps-input-header">
        <label>{{lps_animation_configuration}}</label>
    </div>
    
    <div class="lps-input-row">
        <label for="lps-input-show-solution">{{lps_show_solution}}</label>
        <input id="lps-input-show-solution" type="checkbox">
    </div>
    
    <div class="lps-input-row">
        <label for="lps-input-preview-type">{{lps_preview_type}}</label>
        <select id="lps-input-preview-type">
            <option value="show-progress">{{lps_preview_type_show_progress}}</option>
            <option value="instant">{{lps_preview_type_instant}}</option>
        </select>
    </div>
    
    <div class="lps-input-row">
        <label for="input-generation-speed">{{lps_generation_speed}}</label>
        <!-- max = JS const ANIMATION_SPEED lenght -->
        <input id="lps-input-generation-speed" type="range" value="7" min="0" max="8">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-resolve-speed">{{lps_resolve_speed}}</label>
        <!-- max = JS const ANIMATION_SPEED lenght (removing the index 8 to exclude "instant resolve") -->
        <input id="lps-input-resolve-speed" type="range" value="6" min="0" max="7">
    </div>
    
    <!-- Export -->
    <!-- Link used for download https://stackoverflow.com/questions/10673122/how-to-save-canvas-as-an-image-with-canvas-todataurl -->
    <a id="lps-link" class="lps-hidden"></a>
    
    <div class="lps-input-header">
        <label>{{lps_export}}</label>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-unresolved-png">{{lps_export_unresolved}}</button>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-resolved-png">{{lps_export_resolved}}</button>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-unfinished-png">{{lps_export_current_state}}</button>
    </div>
</div>
<div id="lps-canvas-wrapper">
    <canvas id="lps-canvas"></canvas>
</div>
</div>
<!-- LPS_END -->
            </article>
            <article class="limit-width">
                <h3>{{project_pa_title}}</h3>
                <div class="screenshot-row">
                    <img src="https://placehold.co/600x400/orange/white?text=Image+1" alt="Image 1">
                    <img src="https://placehold.co/600x400/skyblue/white?text=Image+2" alt="Image 2">
                </div>
                <p>{{project_pa_description1}}</p>
                <p>{{project_pa_description2}}</p>
                <ul class="list">
                    <li>{{project_pa_part1}}</li>
                    <li>{{project_pa_part2}}</li>
                </ul>
                <p>{{project_pa_description3}}</p>
            </article>
            <article class="limit-width">
                <h3>{{project_aq_title}}</h3>
                <div class="screenshot-row">
                    <img src="https://placehold.co/600x400/orange/white?text=Image+1" alt="Image 1">
                    <img src="https://placehold.co/600x400/skyblue/white?text=Image+2" alt="Image 2">
                </div>
                <p>{{project_aq_description}}</p>
                <ul class="list">
                    <li>{{project_aq_feat1}}</li>
                    <li>{{project_aq_feat2}}</li>
                    <li>{{project_aq_feat3}}</li>
                    <li>{{project_aq_feat4}}</li>
                    <li>{{project_aq_feat5}}</li>
                    <li>{{project_aq_feat6}}</li>
                    <li>{{project_aq_feat_etc}}</li>
                </ul>
                <p><strong>{{technologies_used}}</strong> {{project_aq_technologies}}</p>
            </article>
            <article class="limit-width">
                <h3>{{project_gf_title}}</h3>
                <div class="screenshot-row">
                    <img src="https://placehold.co/600x400/orange/white?text=Image+1" alt="Image 1">
                    <img src="https://placehold.co/600x400/skyblue/white?text=Image+2" alt="Image 2">
                    <img src="https://placehold.co/600x400/lime/white?text=Image+3" alt="Image 3">
                </div>
                <p>{{project_gf_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_gf_technologies}}</p>
            </article>
            <article class="limit-width">
                <h3>Projet 4</h3>
                <p>Description du projet 4...</p>
            </article>
            <article class="limit-width">
                <h3>Projet 5</h3>
                <p>Description du projet 5...</p>
            </article>
            <article class="limit-width">
                <h3>{{project_background_title}}</h3>
                <p>{{project_background_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_background_technologies}}</p>
                <p>{{project_background_see_below}}</p>
                <input id="background-theme" type="hidden" value="0">
                <div id="background-themes" class="btn-list">
                    <button class="btn selected">{{background_theme_default}}</button>
                    <button class="btn">{{background_theme_honey}}</button>
                    <button class="btn">{{background_theme_blueberry_jam}}</button>
                    <button class="btn">{{background_theme_lava}}</button>
                    <button class="btn">{{background_theme_neon}}</button>
                    <button class="btn">{{background_theme_rusty_metal}}</button>
                </div>
            </article>
        </section>
        <section>
            <h2 id="contact"><span class="limit-width">{{section_contact}}</span></h2>
            <article class="limit-width">
                <p>{{contact_text}}</p>
                <ul class="contact-list">
                    <li><a id="contact-email" class="btn" href="#">{{contact_email_text}}</a></li>
                    <li><a class="btn" href="https://www.linkedin.com/in/sebastien-chappuis/">{{contact_linkedin_text}}</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025&ensp;&ndash;&ensp;Sébastien Chappuis</p>
    </footer>
    <script src="/background.js"></script>
    <script src="/lps.js"></script>
    <script src="/email.js"></script>
</body>
</html>
