<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/lps.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#presentation">{{section_presentation}}</a></li>
                <li><a href="#projects">{{section_projects}}</a></li>
                <li><a href="#contact">{{section_contact}}</a></li>
            </ul>
        </nav>
        <ul class="lang-switch">
            <li><a id="lang-fr" href="/">FR</a></li>
            <li><a id="lang-en" href="/en/">EN</a></li>
        </ul>
    </header>
    <main>
        <h1>Portfolio</h1>
        <section>
            <h2 id="presentation"><span class="limit-width">{{section_presentation}}</span></h2>
            <div class="limit-width">
                <p>Sébastien Chappuis</p>
                <p>Ingénieur en développement logiciel</p>
            </div>
        </section>
        <section>
            <h2 id="projects"><span class="limit-width">{{section_projects}}</span></h2>
            <article class="limit-width">
                <h3>{{project_lps_title}}</h3>
                <p>{{project_lps_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_lps_technologies}}</p>
                <p>{{project_lps_see_below}}</p>
<!-- LPS -->
<div id="lps">
<div id="lps-ui">
    <div class="lps-input-header lps-no-top-margin">
        <label>{{lps_generation_configuration}}</label>
    </div>
    <div class="lps-input-row">
        <label for="lps-input-radius">{{lps_outer_radius}}</label>
        <input id="lps-input-radius" type="range" value="20" min="5" max="50">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-inner-radius">{{lps_inner_radius}}</label>
        <input id="lps-input-inner-radius" type="range" value="30" min="0" max="50">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-paths-density">{{lps_paths_density}}</label>
        <input id="lps-input-paths-density" type="range" value="2" min="0" max="50">
    </div>
    <div class="lps-input-row">
        <label>{{lps_traveled_distance}}</label>
        <label id="lps-path-length-traveled">0</label>
    </div>
    <div class="lps-input-row">
        <label>{{lps_shortest_solution}}</label>
        <label id="lps-shortest-resolve-distance">0</label>
    </div>
    
    <div class="lps-input-row">
        <button id="lps-button-regenerate">{{lps_button_regenerate}}</button>
    </div>
    
    <!-- Animation -->
    <div class="lps-input-header">
        <label>{{lps_animation_configuration}}</label>
    </div>
    
    <div class="lps-input-row">
        <label for="lps-input-show-solution">{{lps_show_solution}}</label>
        <input id="lps-input-show-solution" type="checkbox">
    </div>
    
    <div class="lps-input-row">
        <label for="lps-input-preview-type">{{lps_preview_type}}</label>
        <select id="lps-input-preview-type">
            <option value="show-progress">{{lps_preview_type_show_progress}}</option>
            <option value="instant">{{lps_preview_type_instant}}</option>
        </select>
    </div>
    
    <div class="lps-input-row">
        <label for="input-generation-speed">{{lps_generation_speed}}</label>
        <!-- max = JS const ANIMATION_SPEED lenght -->
        <input id="lps-input-generation-speed" type="range" value="7" min="0" max="8">
    </div>
    <div class="lps-input-row">
        <label for="lps-input-resolve-speed">{{lps_resolve_speed}}</label>
        <!-- max = JS const ANIMATION_SPEED lenght (removing the index 8 to exclude "instant resolve") -->
        <input id="lps-input-resolve-speed" type="range" value="6" min="0" max="7">
    </div>
    
    <!-- Export -->
    <!-- Link used for download https://stackoverflow.com/questions/10673122/how-to-save-canvas-as-an-image-with-canvas-todataurl -->
    <a id="lps-link" class="lps-hidden"></a>
    
    <div class="lps-input-header">
        <label>{{lps_export}}</label>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-unresolved-png">{{lps_export_unresolved}}</button>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-resolved-png">{{lps_export_resolved}}</button>
    </div>
    <div class="lps-input-row">
        <button id="lps-export-unfinished-png">{{lps_export_current_state}}</button>
    </div>
</div>
<div id="lps-canvas-wrapper">
    <canvas id="lps-canvas"></canvas>
</div>
</div>
<!-- LPS_END -->
            </article>
            <article class="limit-width">
                <h3>Projet 2</h3>
                <p>Description du projet 2...</p>
            </article>
            <article class="limit-width">
                <h3>Projet 3</h3>
                <p>Description du projet 3...</p>
            </article>
            <article class="limit-width">
                <h3>{{project_gf_title}}</h3>
                <p>{{project_gf_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_gf_technologies}}</p>
            </article>
            <article class="limit-width">
                <h3>Projet 4</h3>
                <p>Description du projet 4...</p>
            </article>
            <article class="limit-width">
                <h3>Projet 5</h3>
                <p>Description du projet 5...</p>
            </article>
            <article class="limit-width">
                <h3>{{project_background_title}}</h3>
                <p>{{project_background_description}}</p>
                <p><strong>{{technologies_used}}</strong> {{project_background_technologies}}</p>
            </article>
        </section>
        <section>
            <h2 id="contact"><span class="limit-width">{{section_contact}}</span></h2>
            <p>Informations de contact...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025&ensp;&ndash;&ensp;Sébastien Chappuis</p>
    </footer>
    <script src="/background.js"></script>
    <script src="/lps.js"></script>
</body>
</html>
